<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_layout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="0dp"
    android:weightSum="1.0"
    tools:context=".Design" >
    
	<ImageButton
        android:id="@+id/menubutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:contentDescription="@string/description"
        android:src="@drawable/menu" />
    <RelativeLayout
        android:id="@+id/menu_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="#4f30e2" >
        
        <Button
            android:id="@+id/tools_button"
    		android:layout_width="match_parent"
    		android:layout_marginTop="1dp"
   			android:layout_height="60dp"
   			android:textSize="20sp"
    		android:text="@string/tools"
    		android:drawableLeft="@drawable/tools"
    	/>
        <Button
        android:id="@+id/shape_button"
    		android:layout_width="match_parent"
    		android:layout_marginTop="60dp"
   			android:layout_height="60dp"
   			android:textSize="20sp"
    		android:text="@string/shape"
    		android:drawableLeft="@drawable/shape"
    	/>
        <Button
            android:id="@+id/color_button"
    		android:layout_width="match_parent"
   			android:layout_height="60dp"
   			android:layout_marginTop="120dp"
   			android:textSize="20sp"
    		android:text="@string/color"
    		android:drawableLeft="@drawable/color"
    	/>
        
        <SeekBar
            android:id="@+id/brush_size_seek"
           	android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="180dp"
	        android:progress="8"
	        android:max="128"
        />
        <TextView
	        android:id="@+id/brush_size_view"
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/brush_size_seek"
	        android:text="@string/brush_size"
	        android:textSize="20sp"
	        android:layout_marginLeft="100dp"
	        android:layout_marginTop="0dp"
	        android:layout_marginBottom="20dp"
	    />
        
        <SeekBar
            android:id="@+id/angle_seek"
           	android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="260dp"
	        android:progress="0"
	        android:max="359"
        />
        <TextView
	        android:id="@+id/angle_view"
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/angle_seek"
	        android:text="@string/angle_size"
	        android:textSize="20sp"
	        android:layout_marginLeft="100dp"
	        android:layout_marginTop="0dp"
	        android:layout_marginBottom="20dp"
	    />
        <Button
            android:id="@+id/save_image"
    		android:layout_width="match_parent"
   			android:layout_height="60dp"
   			android:layout_marginTop="340dp"
   			android:textSize="20sp"
    		android:text="@string/save_image"
    		android:drawableLeft="@drawable/save"
            />
        
        <Button
            android:id="@+id/load_image"
    		android:layout_width="match_parent"
   			android:layout_height="60dp"
   			android:layout_marginTop="400dp"
   			android:textSize="20sp"
    		android:text="@string/load_image"
    		android:drawableLeft="@drawable/load"
            />
        <RelativeLayout
        android:id="@+id/tools_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="#4f30e2" >
        
            <Button
            android:id="@+id/back"
    		android:layout_width="match_parent"
        	android:layout_height="60dp"
        	android:textSize="20sp"
        	android:text="@string/back"
            />
            
             <Button
            android:id="@+id/pencil"
    		android:layout_width="match_parent"
        	android:layout_height="60dp"
        	android:layout_marginTop="100dp"
        	android:textSize="20sp"
        	android:text="@string/pencil"
            />
             
                <Button
            android:id="@+id/straight_line"
    		android:layout_width="match_parent"
        	android:layout_height="60dp"
        	android:layout_marginTop="160dp"
        	android:textSize="20sp"
        	android:text="@string/line"
            />
                 <Button
            android:id="@+id/bucket"
    		android:layout_width="match_parent"
        	android:layout_height="60dp"
        	android:layout_marginTop="220dp"
        	android:textSize="20sp"
        	android:text="@string/bucket"
            />
                 
                   <Button
            android:id="@+id/picker"
    		android:layout_width="match_parent"
        	android:layout_height="60dp"
        	android:layout_marginTop="280dp"
        	android:textSize="20sp"
        	android:text="@string/picker"
            />
                
            
        
            </RelativeLayout>
<!--          <Button -->
<!--             android:id="@+id/tools_button" -->
<!--     		android:layout_width="match_parent" -->
<!--    			android:layout_height="wrap_content" -->
<!--    			android:textSize="20sp" -->
<!--     		android:text="@string/color" -->
<!--     		android:drawableLeft="@drawable/color" -->
<!--     	/> -->
        
<!-- 		<LinearLayout -->
<!-- 		    android:id="@+id/brush_layout" -->
<!-- 		    android:layout_width="fill_parent" -->
<!--         	android:layout_height="fill_parent" -->
<!--         	android:orientation="vertical" > -->
<!--             <RadioGroup -->
<!--                 android:id="@+id/select_brush" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" > -->
<!--     			<RadioButton android:id="@+id/select_pencil" -->
<!--         			android:layout_width="wrap_content" -->
<!--         			android:layout_height="wrap_content" -->
<!--         			android:text="@string/pencil" -->
<!--         			/> -->
<!--     			<RadioButton android:id="@+id/select_line" -->
<!--         			android:layout_width="wrap_content" -->
<!--         			android:layout_height="wrap_content" -->
<!--         			android:text="@string/line" -->
<!--         			/> -->
<!-- 			</RadioGroup> -->
<!--        	 </LinearLayout> -->
            
        
    </RelativeLayout>
</LinearLayout>
