<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_layout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="0dp"
    android:weightSum="1.0"
    tools:context=".Design" >
    
	<ImageButton
        android:id="@+id/menubutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:contentDescription="@string/description"
        android:src="@drawable/menu" />

    <RelativeLayout
        android:id="@+id/menu_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="#4f30e2" >
        
        
        <Button
            android:id="@+id/undo_button"
    		android:layout_width="match_parent"
    		android:layout_marginTop="1dp"
   			android:layout_height="60dp"
   			android:textSize="20sp"
    		android:text="@string/undo"
    		android:drawableLeft="@drawable/undo"
    	/>
        
        <Button
            android:id="@+id/tools_button"
    		android:layout_width="match_parent"
    		android:layout_marginTop="60dp"
   			android:layout_height="60dp"
   			android:textSize="20sp"
    		android:text="@string/tools"
    		android:drawableLeft="@drawable/tools"
    	/>
        <Button
        android:id="@+id/shape_button"
    		android:layout_width="match_parent"
    		android:layout_marginTop="120dp"
   			android:layout_height="60dp"
   			android:textSize="20sp"
    		android:text="@string/shape"
    		android:drawableLeft="@drawable/shape"
    	/>
 		<Spinner
    		android:id="@+id/colors_spinner"
   			android:layout_width="match_parent"
  			android:layout_height="60dp"
   			android:layout_marginTop="180dp"
    		android:textSize="20sp"
     		android:text="@string/color"
     		android:drawableLeft="@drawable/color" />
        
 		
 		<TextView
		    android:id="@+id/tekstas_nepaspausta"
		   
		    android:singleLine="true"
		    android:layout_width="match_parent"
		    android:layout_height="60dp"
   			android:layout_marginTop="195dp"
   			android:layout_marginLeft="120sp"
		    android:ellipsize="marquee"
		    android:textSize="20sp"
		    android:text="@string/selectcolor"
		    android:textColor="#000000"
		    />
 		
        <SeekBar
            android:id="@+id/brush_size_seek"
           	android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="255dp"
	        android:progress="8"
	        android:max="128"
        />
        <TextView
	        android:id="@+id/brush_size_view"
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/brush_size_seek"
	        android:text="@string/brush_size"
	        android:textSize="20sp"
	        android:layout_marginLeft="100dp"
	        android:layout_marginTop="0dp"
	        android:layout_marginBottom="20dp"
	    />
        
        <SeekBar
            android:id="@+id/angle_seek"
           	android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="330dp"
	        android:progress="0"
	        android:max="359"
        />
        <TextView
	        android:id="@+id/angle_view"
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/angle_seek"
	        android:text="@string/angle_size"
	        android:textSize="20sp"
	        android:layout_marginLeft="100dp"
	        android:layout_marginTop="0dp"
	        android:layout_marginBottom="20dp"
	    />
        <Button
            android:id="@+id/save_image"
    		android:layout_width="match_parent"
   			android:layout_height="60dp"
   			android:layout_marginTop="410dp"
   			android:textSize="20sp"
    		android:text="@string/save_image"
    		android:drawableLeft="@drawable/save"
            />
       
        <RelativeLayout

        android:id="@+id/tools_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="#4f30e2">
        
            <Button
            android:id="@+id/back"
    		android:layout_width="match_parent"
        	android:layout_height="60dp"
        	android:textSize="20sp"
        	android:text="@string/back"
        	android:drawableLeft="@drawable/undo"
            />
            
            <TextView 
            android:id="@+id/tools_view"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_alignParentLeft="true"
	        android:text="@string/tools"
	        android:textSize="35sp"
	        android:layout_marginLeft="100dp"
	        android:layout_marginTop="0dp"
	        android:layout_marginBottom="20dp"
	        android:textColor="#FFBF00"
	        android:layout_below="@+id/back"
                />
            
             <Button
            android:id="@+id/pencil"
    		android:layout_width="match_parent"
        	android:layout_height="60dp"
        	android:layout_marginTop="150dp"
        	android:textSize="20sp"
        	android:text="@string/pencil"
        	android:drawableLeft="@drawable/pencil"
        	
            />
             
                <Button
            android:id="@+id/straight_line"
    		android:layout_width="match_parent"
        	android:layout_height="60dp"
        	android:layout_marginTop="210dp"
        	android:textSize="20sp"
        	android:text="@string/line"
        	android:drawableLeft="@drawable/strline"
            />
                 <Button
            android:id="@+id/bucket"
    		android:layout_width="match_parent"
        	android:layout_height="60dp"
        	android:layout_marginTop="270dp"
        	android:textSize="20sp"
        	android:text="@string/bucket"
        	android:drawableLeft="@drawable/bucket"
            />
                 
                   <Button
            android:id="@+id/picker"
    		android:layout_width="match_parent"
        	android:layout_height="60dp"
        	android:layout_marginTop="330dp"
        	android:textSize="20sp"
        	android:text="@string/picker"
        	android:drawableLeft="@drawable/pipe"
            />
   
        </RelativeLayout>  
                 
        <RelativeLayout
        android:id="@+id/shape_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="#4f30e2" >
        
            <Button
            android:id="@+id/back1"
    		android:layout_width="match_parent"
        	android:layout_height="60dp"
        	android:textSize="20sp"
        	android:text="@string/back"
        	android:drawableLeft="@drawable/undo"
            />
            
            <TextView 
            android:id="@+id/shapes_view"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_alignParentLeft="true"
	        android:text="@string/shape"
	        android:textSize="35sp"
	        android:layout_marginLeft="100dp"
	        android:layout_marginTop="0dp"
	        android:layout_marginBottom="20dp"
	        android:textColor="#FFBF00"
	        android:layout_below="@+id/back1"
                />
            
             <Button
            android:id="@+id/rectangle"
    		android:layout_width="match_parent"
        	android:layout_height="60dp"
        	android:layout_marginTop="150dp"
        	android:textSize="20sp"
        	android:text="@string/rectangle"
        	android:drawableLeft="@drawable/rect"
            />
             
                <Button
            android:id="@+id/circle"
    		android:layout_width="match_parent"
        	android:layout_height="60dp"
        	android:layout_marginTop="210dp"
        	android:textSize="20sp"
        	android:text="@string/circle"
        	android:drawableLeft="@drawable/circle"
            />
                 <Button
            android:id="@+id/star"
    		android:layout_width="match_parent"
        	android:layout_height="60dp"
        	android:layout_marginTop="270dp"
        	android:textSize="20sp"
        	android:text="@string/star"
        	android:drawableLeft="@drawable/star"
            />
                 
                   <Button
            android:id="@+id/triange"
    		android:layout_width="match_parent"
        	android:layout_height="60dp"
        	android:layout_marginTop="330dp"
        	android:textSize="20sp"
        	android:text="@string/triange"
        	android:drawableLeft="@drawable/triangle"
            />
            </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
